# MVPStructure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inthecheesefactory/lab/mvpstructure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/: MainApplication.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/activity/interactor/: IMainInteractor.java  MainInteractorImpl.java  OnMainInteractorListener.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/activity/main/interactor/: IMainInteractor.java  MainInteractorImpl.java  OnMainInteractorListener.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/activity/main/presenter/: IMainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/activity/main/view/: IMainView.java  MainActivity.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/activity/mainlist/presenter/: IMainListPresenter.java  MainListPresenterImpl.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/activity/mainlist/view/: IMainListView.java  MainListActivity.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/activity/model/: UserModel.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/activity/presenter/: IMainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/activity/view/: IMainView.java  MainActivity.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/base/: BasePresenter.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/dao/: DessertItemCollectionDao.java  DessertItemDao.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/fragment/login/interactor/: ILoginFragmentInteractor.java  (+2 more)
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/manager/: Contextor.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/manager/http/: APIService.java  HTTPManager.java
app/src/main/java/com/inthecheesefactory/lab/mvpstructure/view/: CustomViewTemplate.java
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  fragment_login.xml  fragment_main_list.xml  list_item_main_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/test/java/com/inthecheesefactory/lab/mvpstructure/: ExampleUnitTest.java
app/src/test/java/com/inthecheesefactory/lab/mvpstructure/activity/presenter/: MainPresenterImplTest.java
(+16 files in other folders)
